spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://220.149.235.59/20181206
spring.datasource.username=aiia
spring.datasource.password=ia624624!!
mybatis.config-location=classpath:mybatis-config.xml
